[gd_scene load_steps=7 format=3 uid="uid://duysr0f8d1tji"]

[ext_resource type="PackedScene" uid="uid://d3j74je1srfwe" path="res://scenes/player.tscn" id="1_52bgi"]
[ext_resource type="Texture2D" uid="uid://cxcplmu7gedle" path="res://graphics/Backgrounds/darkPurple.png" id="1_htsyt"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_mvdge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey3fe"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpqhj"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xofsk"]
size = Vector2(1280, 50)

[node name="Level" type="Node2D"]
script = ExtResource("1_mvdge")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(639, 357)
scale = Vector2(5.05469, 2.925)
texture = ExtResource("1_htsyt")

[node name="Player" parent="." instance=ExtResource("1_52bgi")]
position = Vector2(606, 371)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBodyBorderRight" type="StaticBody2D" parent="Borders"]

[node name="BorderRightCollision" type="CollisionShape2D" parent="Borders/StaticBodyBorderRight"]
position = Vector2(1305, 361)
shape = SubResource("RectangleShape2D_ey3fe")

[node name="StaticBodyBorderLeft" type="StaticBody2D" parent="Borders"]

[node name="BorderLeftCollision" type="CollisionShape2D" parent="Borders/StaticBodyBorderLeft"]
position = Vector2(-25, 359)
shape = SubResource("RectangleShape2D_qpqhj")

[node name="StaticBodyBorderTop" type="StaticBody2D" parent="Borders"]

[node name="BorderTopCollision" type="CollisionShape2D" parent="Borders/StaticBodyBorderTop"]
position = Vector2(641, -26)
shape = SubResource("RectangleShape2D_xofsk")

[node name="StaticBodyBorderBottom" type="StaticBody2D" parent="Borders"]

[node name="BorderBottomCollision" type="CollisionShape2D" parent="Borders/StaticBodyBorderBottom"]
position = Vector2(640, 745)
shape = SubResource("RectangleShape2D_xofsk")

[node name="MeteorTimer" type="Timer" parent="."]
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
