[gd_scene load_steps=5 format=3 uid="uid://duysr0f8d1tji"]

[ext_resource type="PackedScene" uid="uid://d3j74je1srfwe" path="res://scenes/player.tscn" id="1_52bgi"]
[ext_resource type="Texture2D" uid="uid://cxcplmu7gedle" path="res://graphics/Backgrounds/darkPurple.png" id="1_htsyt"]
[ext_resource type="PackedScene" uid="uid://vko8xop2ahgr" path="res://scenes/meteor.tscn" id="2_s0w8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xofsk"]
size = Vector2(50, 720)

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(639, 357)
scale = Vector2(5.05469, 2.925)
texture = ExtResource("1_htsyt")

[node name="meteor" parent="." instance=ExtResource("2_s0w8r")]
position = Vector2(258, 155)

[node name="Player" parent="." instance=ExtResource("1_52bgi")]
position = Vector2(86, 306)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1305, 360)
shape = SubResource("RectangleShape2D_xofsk")
