[gd_scene load_steps=2 format=3 uid="uid://vko8xop2ahgr"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_ebq4j"]

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ebq4j")

[node name="MeteorImage" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -41, 22, -41, 48, -2, 33, 31, 10, 27, -21, 40, -49, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="draw" from="MeteorImage" to="." method="_on_meteor_image_draw"]
