[gd_scene load_steps=3 format=3 uid="uid://d3j74je1srfwe"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_pnm1s"]
[ext_resource type="Texture2D" uid="uid://brunh100je3nl" path="res://graphics/ship/playerShip1_red.png" id="1_synhe"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-6, 6)
collision_mask = 6
script = ExtResource("1_pnm1s")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_synhe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -37, 8, -38, 11, -12, 36, 4, 40, 0, 48, -7, 46, 25, 40, 21, 14, 27, 8, 38, -8, 37, -16, 27, -41, 21, -46, 26, -51, -5, -45, -8, -42, -2, -37, 1, -13, -12)

[node name="LaserStartPos" type="Marker2D" parent="."]
position = Vector2(0, -47)
gizmo_extents = 158.1
